export const REGISTER_USER = 'REGISTER_UESR'
export const LOGIN_USER = 'LOGIN_USER'
export const GET_CONTACTS = 'GET_CONTACTS'
export const SET_CURRENT = 'SET_CURRENT'
export const ADD_CONTACT = 'ADD_CONTACT'
export const REMOVE_CONTACT = 'REMOVE_CONTACT'
export const UPDATE_CONTACT = 'UPDATE_CONTACT'
export const LOG_OUT = 'LOG_OUT'
export const SET_ERROR = 'SET_ERROR'
export const CLEAR_ERRORS = 'CLEAR_ERRORS'